export const financeSurveyFullConfig = {
  Zones: {
    ipp_main_exit: [4292523, 4292518, 4292525, 4292526, 4292527],
    ipp_main_exit_pops: 5128285,
    onclick_main_exit: [3746391, 3746371, 3746380, 4209942, 4209943],
    onclick_main_exit_pops: [4292607, 5368774, 5368775, 5368776, 5368777],
    ipp_teen: [4326638, 4326645, 4326647, 4326652, 4326653],
    ipp_teen_pops: 4949467,
    onclick_teen: [4292671, 4292670, 4292672, 4292673, 4292674],
    onclick_teen_pops: 4292859,
    ipp_autoexit: [5381339, 5381330],
    ipp_autoexit_pops: 5381332,
    onclick_autoexit: [4292614, 4292615, 4292618],
    onclick_autoexit_pops: [5206508, 5125654],
    ipp_not_unique: [5381235, 5381238, 5381239, 5381241, 5381242],
    ipp_not_unique_teen: 5381316,
    onclick_not_unique: [5223532, 5223534, 5223535, 5223536, 5223537],
    onclick_not_unique_teen: 5223503,
    onclick_back_zone: 5223498,
    push_zone: [4842422, 4842423, 4842621, 4842618, 4842617],
    onclick_reverse_zone: [4292574, 4292573, 4292576, 4292579, 4292580],
  },
  MainSection: {
    title: 'Would You Make A Great Career Online And Become A Millionaire By 2023?',
    paragraph: 'Take this FREE test and find out how you can make money on the Internet.',
    SurveyTexts: [
      {
        id: 1,
        question: 'What is your gender?',
        answers: [
          { id: 1, text: 'Man', to: 'nextQuestion' },
          { id: 2, text: 'Woman', to: 'nextQuestion' },
        ],
      },
      {
        id: 2,
        question: 'How old are you?',
        answers: [
          { id: 1, text: 'less than 18 years', to: 'teenExit' },
          { id: 2, text: '18-29 years', to: 'nextQuestion' },
          { id: 3, text: '30-49 years', to: 'nextQuestion' },
          { id: 4, text: '50-80 years', to: 'nextQuestion' },
        ],
      },
      {
        id: 3,
        question: 'How do you make a living?',
        answers: [
          { id: 1, text: 'I work', to: 'nextQuestion' },
          { id: 2, text: 'I am self-employed', to: 'nextQuestion' },
          { id: 3, text: 'I am unemployed', to: 'nextQuestion' },
          { id: 4, text: 'I am a pensioner', to: 'nextQuestion' },
        ],
      },
      {
        id: 4,
        question: 'What is your average income per year?',
        answers: [
          { id: 1, text: 'Less than $10,000', to: 'nextQuestion' },
          { id: 2, text: '$10,000-$30,000', to: 'nextQuestion' },
          { id: 3, text: '$30,000-$50,000', to: 'nextQuestion' },
          { id: 4, text: 'more than $50,000', to: 'nextQuestion' },
        ],
      },
      {
        id: 5,
        question: 'What is your financial goal for the next 5 years?',
        answers: [
          { id: 1, text: 'Go on a family holiday', to: 'nextQuestion' },
          { id: 2, text: 'Buy a supercar', to: 'nextQuestion' },
          { id: 3, text: 'Buy an apartment or a house', to: 'nextQuestion' },
          { id: 4, text: 'Start my own business', to: 'nextQuestion' },
        ],
      },
      {
        id: 6,
        question: 'How much would you invest right now to get closer to your financial goal much faster?',
        answers: [
          { id: 1, text: 'less than $250', to: 'nextQuestion' },
          { id: 2, text: '$250-$500', to: 'nextQuestion' },
          { id: 3, text: '$500-$1000', to: 'nextQuestion' },
          { id: 4, text: 'more than $1000', to: 'nextQuestion' },
        ],
      },
      {
        id: 7,
        question: 'Do you have any experience in Bitcoin trading?',
        answers: [
          { id: 1, text: 'No, I have never heard of it', to: 'toAssessment' },
          { id: 2, text: 'No, but I want to try', to: 'toAssessment' },
          { id: 3, text: 'Yes, I am a beginner', to: 'toAssessment' },
          { id: 4, text: 'Yes, I do it professionally', to: 'toAssessment' },
        ],
      },
    ],
  },
  CommentSection: {
    title: '80 comments',
    sortBy: 'Sort by: Top',
    Comments: [
      { id: 1, name: 'Kelly Stone', comment: 'is it true? 😱', likeWord: 'Like', likes: '54k', timeAgo: '1 hour ago', isSubComment: false },
      { id: 2, name: 'Wu Jin', comment: '🥇 TOP', likeWord: 'Like', likes: '22k', timeAgo: '4 hours ago', isSubComment: false },
      {
        id: 3,
        name: 'Jean Bellmore',
        comment: '@AJPuccino try this NOW',
        likeWord: 'Like',
        likes: '8k',
        timeAgo: '6 hours ago',
        isSubComment: false,
      },
      { id: 4, name: 'AJ Puccino', comment: 'ahhah 😃 Cool', likeWord: 'Like', likes: '4k', timeAgo: '5 hours ago', isSubComment: true },
      { id: 5, name: 'Nathan Stork', comment: 'YEAH!!! 💰💰💰', likeWord: 'Like', likes: '28k', timeAgo: '11 hours ago', isSubComment: false },
      {
        id: 6,
        name: 'Milana Rassakowska',
        comment: 'Nice test, thanks',
        likeWord: 'Like',
        likes: '33k',
        timeAgo: '13 hours ago',
        isSubComment: false,
      },
      { id: 7, name: 'Kurt Kelsey', comment: '🙈 🙈 🙈', likeWord: 'Like', likes: '31k', timeAgo: '11 hours ago', isSubComment: true },
      { id: 8, name: 'Omar Hashmi', comment: 'This is a miracle 🙏', likeWord: 'Like', likes: '39k', timeAgo: '15 hours ago', isSubComment: false },
      {
        id: 9,
        name: 'Andy Lane',
        comment: 'Thank you for description, now I know.....',
        likeWord: 'Like',
        likes: '45k',
        timeAgo: '13 hours ago',
        isSubComment: true,
      },
      {
        id: 10,
        name: 'Sven Tilden',
        comment: 'Awesome. My wife got better scores than me. Should I quit my job now?...🤣',
        likeWord: 'Like',
        likes: '69k',
        timeAgo: '6 hours ago',
        isSubComment: true,
      },
      {
        id: 11,
        name: 'Carrie Swanson',
        comment: 'My life has changed 😍 thanks to this!!! Internet, I love you',
        likeWord: 'Like',
        likes: '54k',
        timeAgo: '18 hours ago',
        isSubComment: false,
      },
      {
        id: 12,
        name: 'Mike Lacey',
        comment: 'Was sceptical at the start, but then.....wow.',
        likeWord: 'Like',
        likes: '69k',
        timeAgo: '21 hours ago',
        isSubComment: false,
      },
      { id: 13, name: 'Ni Chang', comment: 'Me too!!!', likeWord: 'Like', likes: '60k', timeAgo: '15 hours ago', isSubComment: true },
    ],
    UserInput: {
      labelName: 'Name',
      labelComment: 'Comment',
      labelCheckBox: 'Select option',
      paragraph: 'Also post on social network',
      button: 'Comment',
    },
  },
  Assessment: { title: 'Will you make $5,000+ daily?', p1: 'Wait... Checking answers', p2: 'Wait... Counting your score' },
  Offer: {
    Title: 'Thank You!',
    result: { p1: 'Your Test Result: ', p2: 'excellent', p3: ' (35 out of 35)' },
    p1: { p1: 'You are an ideal person for making money online, you may have a chance to earn MUCH MORE THAN', p2: '$5,000', p3: ' daily!' },
    p2: { p1: 'We have selected for you ', p2: '4 offers', p3: ' for fast online money making.' },
    p3: 'Follow the instructions below and get your personal offer.',
    p4: { p1: 'In 40 seconds you will be redirected to the best (', p2: 'most profitable for you', p3: ') offer.' },
    p5: 'Click the GET OFFER button to go to the best offer immediately!',
    button: 'get offer',
  },
};

type FinanceSurveyFullConfigType = typeof financeSurveyFullConfig;
