const dictionary = {
  MainSection: {
    title: 'Würden Sie online eine große Karriere machen und bis 2023 Millionär werden?',
    paragraph: 'Machen Sie diesen KOSTENLOSEN Test und finden Sie heraus, wie Sie im Internet Geld verdienen können.',
    SurveyTexts: {
      q1: 'Welches Geschlecht haben Sie?',
      a1: ['Mann', 'Frau'],
      q2: 'Wie alt sind Sie?',
      a2: ['weniger als 18 Jahre', '18-29 Jahre', '30-49 Jahre', '50-80 Jahre'],
      q3: 'Wie verdienen Sie Ihren Lebensunterhalt?',
      a3: ['Ich arbeite', 'Ich bin selbstständig', 'Ich bin arbeitslos', 'Ich bin Rentner'],
      q4: 'Wie hoch ist Ihr durchschnittliches Einkommen pro Jahr?',
      a4: ['Weniger als $10.000', '$10.000-$30.000', '30.000 bis 50.000 US-Dollar', 'mehr als 50.000 US-Dollar'],
      q5: 'Was ist Ihr finanzielles Ziel für die nächsten 5 Jahre?',
      a5: [
        'Machen Sie einen Familienurlaub',
        'Kaufen Sie einen Supersportwagen',
        'Kaufen Sie eine Wohnung oder ein Haus',
        'Gründen Sie mein eigenes Unternehmen',
      ],
      q6: 'Wie viel würdest du jetzt investieren, um deinem finanziellen Ziel viel schneller näher zu kommen?',
      a6: ['weniger als $250', '$250-$500', '$500-$1000', 'mehr als $1000'],
      q7: 'Haben Sie Erfahrung im Bitcoin-Handel?',
      a7: [
        'Nein, davon habe ich noch nie gehört',
        'Nein, aber ich will es versuchen',
        'Ja, ich bin Anfänger',
        'Ja, ich mache das professionell',
      ],
    },
  },
  CommentSection: {
    title: '80 Kommentare',
    sortBy: 'Sortieren nach: Top',
    Comments: [
      {
        name: 'Kelly Stein',
        comment: 'Ist das wahr? 😱',
        likeWord: 'Mögen',
        likes: '54 Tsd.',
        timeAgo: 'vor 1 Stunde',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 NACH OBEN',
        likeWord: 'Mögen',
        likes: '22k',
        timeAgo: 'vor 4 Stunden',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino probieren Sie das JETZT aus',
        likeWord: 'Mögen',
        likes: '8k',
        timeAgo: 'vor 6 Stunden',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Cool',
        likeWord: 'Mögen',
        likes: '4k',
        timeAgo: 'vor 5 Stunden',
      },
      {
        name: 'Nathan Storch',
        comment: 'JA!!! 💰💰💰',
        likeWord: 'Mögen',
        likes: '28 Tsd.',
        timeAgo: 'vor 11 Stunden',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Schöner Test, danke',
        likeWord: 'Mögen',
        likes: '33 Tsd.',
        timeAgo: 'vor 13 Stunden',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Mögen',
        likes: '31 Tsd.',
        timeAgo: 'vor 11 Stunden',
      },
      {
        name: 'Omar Hashmi',
        comment: 'Das ist ein Wunder 🙏',
        likeWord: 'Mögen',
        likes: '39 Tsd.',
        timeAgo: 'vor 15 Stunden',
      },
      {
        name: 'Andy Lane',
        comment: 'Vielen Dank für die Beschreibung, jetzt weiß ich es.....',
        likeWord: 'Mögen',
        likes: '45k',
        timeAgo: 'vor 13 Stunden',
      },
      {
        name: 'Sven Tilden',
        comment: 'Prima. Meine Frau hat bessere Noten bekommen als ich. Soll ich jetzt meinen Job kündigen?... 🤣',
        likeWord: 'Mögen',
        likes: '69 Tsd.',
        timeAgo: 'vor 6 Stunden',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Mein Leben hat sich dadurch verändert 😍!! Internet, ich liebe dich',
        likeWord: 'Mögen',
        likes: '54 Tsd.',
        timeAgo: 'vor 18 Stunden',
      },
      {
        name: 'Mike Lacey',
        comment: 'War am Anfang skeptisch, aber dann..... Beeindruckend.',
        likeWord: 'Mögen',
        likes: '69 Tsd.',
        timeAgo: 'vor 21 Stunden',
      },
      {
        name: 'Ni Chang',
        comment: 'Ich auch!!!',
        likeWord: 'Mögen',
        likes: '60 Tsd.',
        timeAgo: 'vor 15 Stunden',
      },
    ],
    UserInput: {
      labelName: 'Name',
      labelComment: 'Kommentar',
      labelCheckBox: 'Option wählen',
      paragraph: 'Posten Sie auch in sozialen Netzwerken',
      button: 'Kommentar',
    },
  },
  Assessment: {
    title: 'Wirst du $5,000+ täglich verdienen?',
    p1: 'Warte... Antworten prüfen',
    p2: 'Warte... Zählen Sie Ihre Punktzahl',
  },
  Offer: {
    Title: 'Vielen Dank!',
    result: {
      p1: 'Ihr Testergebnis:',
      p2: 'Ausgezeichnet',
      p3: '(35 von 35)',
    },
    p1: {
      p1: 'Sie sind die ideale Person, um online Geld zu verdienen, vielleicht haben Sie die Chance, VIEL MEHR ALS zu verdienen',
      p2: '$5.000',
      p3: 'täglich!',
    },
    p2: {
      p1: 'Wir haben für Sie ausgewählt',
      p2: '4 Angebote',
      p3: 'für schnelles Online-Geldverdienen.',
    },
    p3: 'Folgen Sie den nachstehenden Anweisungen und holen Sie sich Ihr persönliches Angebot.',
    p4: {
      p1: 'In 40 Sekunden werden Sie zu den besten (',
      p2: 'Am profitabelsten für Sie',
      p3: ') anbieten.',
    },
    p5: 'Klicken Sie auf die Schaltfläche ANGEBOT ERHALTEN, um sofort zum besten Angebot zu gelangen!',
    button: 'Angebot einholen',
  },
};

export default dictionary;
