const dictionary = {
  MainSection: {
    title: 'Voudriez-vous faire une grande carrière en ligne et devenir millionnaire d’ici 2023?',
    paragraph: 'Faites ce test GRATUIT et découvrez comment vous pouvez gagner de l’argent sur Internet.',
    SurveyTexts: {
      q1: 'Quel est votre sexe?',
      a1: ['Homme', 'Femme'],
      q2: 'Quel âge avez-vous?',
      a2: ['moins de 18 ans', '18-29 ans', '30-49 ans', '50-80 ans'],
      q3: 'Comment gagnez-vous votre vie?',
      a3: ['Je travaille', 'Je suis travailleur autonome', 'Je suis au chômage', 'Je suis pensionné'],
      q4: 'Quel est votre revenu moyen par an?',
      a4: ['Moins de 10 000 $', '10 000 $ à 30 000 $', '30 000 $ à 50 000 $', 'plus de 50 000 $'],
      q5: 'Quel est votre objectif financier pour les 5 prochaines années?',
      a5 : ['Partir en vacances en famille', 'Acheter une supercar', 'Acheter un appartement ou une maison', 'Créer mon entreprise'],
      q6: 'Combien investiriez-vous dès maintenant pour vous rapprocher de votre objectif financier beaucoup plus rapidement?',
      a6: ['moins de 250 $', '250 $ à 500 $', '500 $ à 1000 $', 'plus de 1000 $'],
      q7: 'Avez-vous de l’expérience dans le trading de Bitcoin?',
      a7: [
        'Non, je n’en ai jamais entendu parler',
        'Non, mais je veux essayer',
        'Oui, je suis débutant',
        'Oui, je le fais professionnellement',
      ],
    },
  },
  CommentSection: {
    title: '80 commentaires',
    sortBy: 'Trier par: Haut',
    Comments: [
      {
        name: 'Kelly Stone',
        comment: 'C’est vrai? 😱',
        likeWord: 'Comme',
        likes: '54k',
        timeAgo: 'Il y a 1 heure',
      },
      {
        name: 'Wu Jin',
        comment: '🥇 RETOUR AU DÉBUT',
        likeWord: 'Comme',
        likes: '22k',
        timeAgo: 'Il y a 4 heures',
      },
      {
        name: 'Jean Bellmore',
        comment: '@AJPuccino essayez ceci MAINTENANT',
        likeWord: 'Comme',
        likes: '8k',
        timeAgo: 'Il y a 6 heures',
      },
      {
        name: 'AJ Puccino',
        comment: 'ahhah 😃 Cool',
        likeWord: 'Comme',
        likes: '4k',
        timeAgo: 'Il y a 5 heures',
      },
      {
        name: 'Nathan Cigogne',
        comment: 'OUI!!! 💰💰💰',
        likeWord: 'Comme',
        likes: '28k',
        timeAgo: 'Il y a 11 heures',
      },
      {
        name: 'Milana Rassakowska',
        comment: 'Beau test, merci',
        likeWord: 'Comme',
        likes: '33k',
        timeAgo: 'Il y a 13 heures',
      },
      {
        name: 'Kurt Kelsey',
        comment: '🙈 🙈 🙈',
        likeWord: 'Comme',
        likes: '11)',
        timeAgo: 'Il y a 11 heures',
      },
      {
        name: 'Omar Hashmi',
        comment: 'C’est un miracle 🙏',
        likeWord: 'Comme',
        likes: '39k',
        timeAgo: 'Il y a 15 heures',
      },
      {
        name: 'Andy Lane',
        comment: 'Merci pour la description, maintenant je sais.....',
        likeWord: 'Comme',
        likes: '45k',
        timeAgo: 'Il y a 13 heures',
      },
      {
        name: 'Sven Tilden',
        comment: 'Génial. Ma femme a obtenu de meilleurs scores que moi. Devrais-je quitter mon emploi maintenant?... 🤣',
        likeWord: 'Comme',
        likes: '69k',
        timeAgo: 'Il y a 6 heures',
      },
      {
        name: 'Carrie Swanson',
        comment: 'Ma vie a changé 😍 grâce à cela!! Internet, je t’aime',
        likeWord: 'Comme',
        likes: '54k',
        timeAgo: 'Il y a 18 heures',
      },
      {
        name: 'Mike Lacey',
        comment: 'Était sceptique au début, mais ensuite... pleurage.',
        likeWord: 'Comme',
        likes: '69k',
        timeAgo: 'Il y a 21 heures',
      },
      {
        name: 'Ni Chang',
        comment: 'Moi aussi!!!',
        likeWord: 'Comme',
        likes: '60k',
        timeAgo: 'Il y a 15 heures',
      },
    ],
    UserInput: {
      labelName: 'Nom',
      labelComment: 'Commentaire',
      labelCheckBox: 'Sélectionnez l’option',
      paragraph: 'Publiez également sur les réseaux sociaux',
      button: 'Commentaire',
    },
  },
  Assessment: {
    title: 'Gagnerez-vous 5 000 $ + par jour?',
    p1: 'Attendre... Vérification des réponses',
    p2: 'Attendre... Compter votre score',
  },
  Offer: {
    Title: 'Merci!',
    result: {
      p1: 'Votre résultat de test :',
      p2: 'Excellente',
      p3: '(35 sur 35)',
    },
    p1: {
      p1: 'Vous êtes une personne idéale pour gagner de l\'argent en ligne, vous pourriez avoir une chance de gagner BEAUCOUP PLUS QUE',
      p2: '5 000 $',
      p3: 'quotidien!',
    },
    p2: {
      p1: 'Nous avons sélectionné pour vous',
      p2: '4 offres',
      p3: 'pour gagner de l’argent en ligne rapidement.',
    },
    p3: 'Suivez les instructions ci-dessous et recevez votre offre personnelle.',
    p4: {
      p1: 'En 40 secondes, vous serez redirigé vers le meilleur (',
      p2: 'le plus rentable pour vous',
      p3: '), offre.',
    },
    p5: 'Cliquez sur le bouton OBTENIR UNE OFFRE pour accéder immédiatement à la meilleure offre!',
    button: 'Obtenir l’offre',
  },
};

export default dictionary;